# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:todo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9000
server.address=0.0.0.0

# Auto-create tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true

# Enable H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable Graphite metrics
management.metrics.export.graphite.enabled=true
management.metrics.export.graphite.host=localhost
management.metrics.export.graphite.port=2003
management.metrics.export.graphite.step=5s
management.metrics.export.graphite.protocol=plaintext